CorsairLinkPlusPlus.TrayApp/App.xaml

<Application x:Class="CorsairLinkPlusPlus.TrayApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CorsairLinkPlusPlus.TrayApp"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>

        <!-- Resource Dictiory to contain icon -->
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:tb="http://www.hardcodet.net/taskbar">

            <!-- Tray ion -->
            <tb:TaskbarIcon x:Key="TrayIcon"
                            ToolTipText="CorsairLinkPlusPlus"
                            IconSource="Icon.ico">

                <!-- Context Menu -->
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Fan Mode"
                                  IsEnabled="False" />
                        <MenuItem Header="Performance" 
                                  Click="Menu_FanMode_Click"/>
                        <MenuItem Header="Balanced"
                                  Click="Menu_FanMode_Click" />
                        <MenuItem Header="Quiet"
                                  Click="Menu_FanMode_Click" />
                        <Separator />
                        <MenuItem Header="Exit"
                                  Click="Menu_Exit_Click" />
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>

            </tb:TaskbarIcon>

        </ResourceDictionary>
    </Application.Resources>
</Application>
